<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.home {
        text-decoration: none;
        margin-right: 0.7cm;
        
    }
    a.room {
        text-decoration: none;
        margin-right: 0.7cm;
        
    }
    a.about {
        text-decoration: none;
        margin-right: 0.7cm;
        
    }
    a.news {
        text-decoration: none;
        margin-right: 0.7cm;
        
    }
    a.contact {
        text-decoration: none;
        margin-right: 0.7cm;
        
    }
    img.image {
      
    
        margin-left: 15cm;
        margin-top: 2cm;
    }
    div.email {
    margin-left: 25cm;
    margin-top: -2cm;
    
}
    div.Support {
    margin-left: 18cm;
    margin-top: -2cm;
    
    }
    div.Learn  {
    margin-left: 9cm;
    margin-top: -3.5cm;
    
    }

div.aboutus2  {
    margin-left: cm;
    margin-top: 1cm;
    background-color: grey;
    height: 200px;
    
}
a {
    text-decoration: none;
   
    border-radius: 7px;
    color: black;
    

}

</style>
<body>
    <div style="margin-top: -3cm; background-image: url(images/manuel-moreno-DGa0LQ0yDPc-unsplash.jpg);height: 21cm; margin-top: 0%;">
    <div style="margin-left: 3cm; margin-top: 1cm;">
    <a href="" class="home">home</a>
    <a href="rooms.html" class="room">rooms</a>
    <a href="#contact" class="about">about</a>
    <a href="https://webrezpro.com/blog/" class="news">news</a>
    <a href="#contact" class="contact">contact</a>
</div>
<div>
    <!-- insert the logo here -->
    <img class="image" src="images/Logo.jpg" alt="">

</div>
<div style="margin-left: 35cm; margin-top: -3cm;">
    <a  style="text-decoration: none; background-color: aquamarine;padding: 6px;border-radius: 5px; margin-top: 5cm;" href="booking.html">book room</a>

</div>
<div>
    <h1 style="margin-top: 5cm; margin-left: 13cm;">Caldera mountain & ocean view resort</h1>
    <h3 style="margin-left:10cm ;">enjoy the mountains and ocean views where luxury meets your desires away from monotonous life</h3>
</div>

</div>
<div>
<div>
   
<img class="layout" src="images/layout.png">
<p style="margin-left: 16cm; margin-top: -10cm;margin-bottom: 9cm;"> Welcome to our exquisite hotel, where luxury meets comfort in every corner.Immerse yourself in the opulence of our elegantly designed rooms that redefine <br> the meaning of fancy  Each room is meticulously crafted to provide a lavish  experience, blending modern sophistication with timeless style.From plush <br> furnishings to tasteful decor, our accommodations are a sanctuary of indulgence,  ensuring a stay that transcends expectations. Whether you're here for business or <br> leisure, our hotel promises an unparalleled retreat, where every moment is marked by  the essence of refinement.Experience the epitome of comfort and sophistication at our <br> hotel, where we take pride in making your stay a truly unforgettable one.
</p>
<h3>have a look at our rooms</h3>


</div>

</div>
<div class="about">
    <div id="contact">
        <div class="aboutus2">
            <div class="contacts">
                <h3>Contact Us</h3>
                <p>254 65498945<br>0794523956</p>
            </div>
    <div class="email">
        <h3>Our Email Address</h3>
        <p>calderaresort@gmail.com</p>
    </div>
    <div class="Support">
        <h3>Support</h3>
        <p>contact us<br>
        email us<br>
    visit our offices
    <br>visit our website</p>
    </div>
    <div class="Learn About">
        <h3>Learn About Us</h3>
        <p>About Us<br>
        Contact us<br>Terms and conditions</p>
    </div>
        </div>
    
    </div>


</div>
</body>
</html>